# AspNetOAuth

./: .gitignore
RegistrationMicroserviceApp/: RegistrationMicroserviceApp.sln
RegistrationMicroserviceApp/GrpsServer/: GrpsServer.csproj  Program.cs  appsettings.json
RegistrationMicroserviceApp/GrpsServer/Properties/: launchSettings.json
RegistrationMicroserviceApp/GrpsServer/Protos/: greet.proto
RegistrationMicroserviceApp/GrpsServer/Services/: ConsistencyService.cs
RegistrationMicroserviceApp/UnitTests/: UnitTest1.cs  UnitTests.csproj
RegistrationMicroserviceApp/WebApplication1/: Program.cs  WebClient.csproj
RegistrationMicroserviceApp/WebApplication1/AppContext/: ApplicationContexts.cs  ConfigureDatabase.cs
RegistrationMicroserviceApp/WebApplication1/Controllers/: HomeController.cs
RegistrationMicroserviceApp/WebApplication1/Models/: LoginViewInfoModel.cs  RegisterViewInfoModel.cs
RegistrationMicroserviceApp/WebApplication1/Models/DataModel/: DataUserModel.cs
RegistrationMicroserviceApp/WebApplication1/Properties/: launchSettings.json
RegistrationMicroserviceApp/WebApplication1/Protos/: greet.proto
RegistrationMicroserviceApp/WebApplication1/Views/Home/: Authentication.cshtml  Authorization.cshtml  Index.cshtml
RegistrationMicroserviceApp/WebApplication1/wwwroot/css/: Authorization.css
